domain.yml (before)
version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- deny:
    use_entities: true
- search_library:
    use_entities: true
- affirm:
    use_entities: true
- no_more_help:
    use_entities: true
- greet:
    use_entities: true
- request_help:
    use_entities: true
- goodbye:
    use_entities: true
- thank_you:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
- bot_challenge:
    use_entities: true
- request_human:
    use_entities: true
- insult:
    use_entities: true
entities: []
slots: {}
responses:
  utter_greet:
  - text: Hello! How can I help you? 😊
  utter_ask_howcanhelp:
  - text: How can I help you?
  utter_ask_howelsecanhelp:
  - text: How else can I help you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great! 😄
  utter_sorry:
  - text: Sorry, my bad.
  utter_specify_further:
  - text: Could you please rephrase your query? It helps to elaborate and be specific! 🙂
  utter_speak_to_human:
  - text: Would you like to speak to a human assistant?
  utter_goodbye:
  - text: Alright, thank you for your time. Have a great day! 😊
  utter_iamabot:
  - text: I am a bot, powered by Rasa. 🤖
  utter_request_human:
  - text: You have requested a human. We are working on that functionality and it will be available soon!
  utter_request_feedback:
  - text: How can I improve?
actions:
- action_search_library
- utter_ask_howelsecanhelp
- utter_did_that_help
- utter_goodbye
- utter_happy
- utter_sorry
- utter_specify_further
- utter_request_feedback
forms: {}
e2e_actions: []

domain.yml (after)
version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- deny:
    use_entities: true
- search_library:
    use_entities: true
- affirm:
    use_entities: true
- no_more_help:
    use_entities: true
- greet:
    use_entities: true
- request_help:
    use_entities: true
- goodbye:
    use_entities: true
- thank_you:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
- bot_challenge:
    use_entities: true
- request_human:
    use_entities: true
- insult:
    use_entities: true
- give_feedback:
    use_entities: true
entities: []
slots: {}
responses:
  utter_greet:
  - text: Hello! How can I help you? 😊
  utter_ask_howcanhelp:
  - text: How can I help you?
  utter_ask_howelsecanhelp:
  - text: How else can I help you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great! 😄
  utter_sorry:
  - text: Sorry, my bad.
  utter_specify_further:
  - text: Could you please rephrase your query? It helps to elaborate and be specific! 🙂
  utter_speak_to_human:
  - text: Would you like to speak to a human assistant?
  utter_goodbye:
  - text: Alright, thank you for your time. Have a great day! 😊
  utter_iamabot:
  - text: I am a bot, powered by Rasa. 🤖
  utter_request_human:
  - text: You have requested a human. We are working on that functionality and it will be available soon!
  utter_request_feedback:
  - text: How can I improve?
  utter_thank_you_for_feedback:
  - text: Thank you! We will take your feedback into consideration.
actions:
- action_search_library
- utter_ask_howelsecanhelp
- utter_did_that_help
- utter_goodbye
- utter_happy
- utter_sorry
- utter_specify_further
- utter_request_feedback
- utter_thank_you_for_feedback
forms: {}
e2e_actions: []

domain.yml (diff)
@@ -31,6 +31,8 @@ intents:
     use_entities: true
 - insult:
     use_entities: true
+- give_feedback:
+    use_entities: true
 entities: []
 slots: {}
 responses:
@@ -61,6 +63,8 @@ responses:
   - text: You have requested a human. We are working on that functionality and it will be available soon!
   utter_request_feedback:
   - text: How can I improve?
+  utter_thank_you_for_feedback:
+  - text: Thank you! We will take your feedback into consideration.
 actions:
 - action_search_library
 - utter_ask_howelsecanhelp
@@ -70,5 +74,6 @@ actions:
 - utter_sorry
 - utter_specify_further
 - utter_request_feedback
+- utter_thank_you_for_feedback
 forms: {}
 e2e_actions: []
