data/stories.yml (before)
version: "2.0"
stories:
- story: need_help
  steps:
  - intent: request_help
  - action: utter_ask_howcanhelp
- story: ask_did_that_help
  steps:
  - action: action_search_library
  - action: utter_did_that_help
- story: that_helped
  steps:
  - action: utter_did_that_help
  - or:
    - intent: affirm
    - intent: thank_you
  - action: utter_happy
  - action: utter_ask_howelsecanhelp
- story: specify_further
  steps:
  - action: utter_did_that_help
  - intent: deny
  - action: utter_sorry
  - action: utter_specify_further
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - or:
    - intent: affirm
    - intent: thank_you
  - action: utter_happy
  - action: utter_ask_howelsecanhelp
- story: no_help_needed
  steps:
  - action: utter_ask_howcanhelp
  - intent: no_more_help
  - action: utter_goodbye
- story: no_more_help_needed
  steps:
  - action: utter_ask_howelsecanhelp
  - or:
    - intent: no_more_help
    - intent: thank_you
  - action: utter_goodbye
- story: search_library_still_didnt_help
  steps:
  - action: utter_did_that_help
  - intent: deny
  - action: utter_sorry
  - action: utter_specify_further
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - intent: deny
  - action: utter_speak_to_human
  - intent: affirm
  - action: utter_request_human
  - action: utter_goodbye
- story: interactive_story_1
  steps:
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - intent: deny
  - action: utter_sorry
  - action: utter_specify_further
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy
  - action: utter_ask_howelsecanhelp
  - intent: no_more_help
  - action: utter_goodbye
- story: Story from Conversation ID 26b2adabc1bb45e1b2e2cc6c6b6642a5
  steps:
  - intent: insult
  - action: utter_sorry
  - action: utter_request_feedback
- story: Story from Conversation ID e50f71616f7643e8a93c30674f9d8bfb
  steps:
  - intent: insult
  - action: utter_sorry
  - action: utter_request_feedback
- story: Story from Conversation ID 81fd0f3ea8b64b7f93078b0f4c295bc1
  steps:
  - action: utter_request_feedback
  - intent: give_feedback
  - action: utter_thank_you_for_feedback

data/stories.yml (after)
version: "2.0"
stories:
- story: need_help
  steps:
  - intent: request_help
  - action: utter_ask_howcanhelp
- story: ask_did_that_help
  steps:
  - action: action_search_library
  - action: utter_did_that_help
- story: that_helped
  steps:
  - action: utter_did_that_help
  - or:
    - intent: affirm
    - intent: thank_you
  - action: utter_happy
  - action: utter_ask_howelsecanhelp
- story: specify_further
  steps:
  - action: utter_did_that_help
  - intent: deny
  - action: utter_sorry
  - action: utter_specify_further
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - or:
    - intent: affirm
    - intent: thank_you
  - action: utter_happy
  - action: utter_ask_howelsecanhelp
- story: no_help_needed
  steps:
  - action: utter_ask_howcanhelp
  - intent: no_more_help
  - action: utter_goodbye
- story: no_more_help_needed
  steps:
  - action: utter_ask_howelsecanhelp
  - or:
    - intent: no_more_help
    - intent: thank_you
  - action: utter_goodbye
- story: search_library_still_didnt_help
  steps:
  - action: utter_did_that_help
  - intent: deny
  - action: utter_sorry
  - action: utter_specify_further
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - intent: deny
  - action: utter_speak_to_human
  - intent: affirm
  - action: utter_request_human
  - action: utter_goodbye
- story: interactive_story_1
  steps:
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - intent: deny
  - action: utter_sorry
  - action: utter_specify_further
  - intent: search_library
  - action: action_search_library
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy
  - action: utter_ask_howelsecanhelp
  - intent: no_more_help
  - action: utter_goodbye
- story: Story from Conversation ID 26b2adabc1bb45e1b2e2cc6c6b6642a5
  steps:
  - intent: insult
  - action: utter_sorry
  - action: utter_request_feedback
- story: Story from Conversation ID e50f71616f7643e8a93c30674f9d8bfb
  steps:
  - intent: insult
  - action: utter_sorry
  - action: utter_request_feedback
- story: Story from Conversation ID 81fd0f3ea8b64b7f93078b0f4c295bc1
  steps:
  - action: utter_request_feedback
  - intent: give_feedback
  - action: utter_thank_you_for_feedback
- story: Story from Conversation ID 5514b38ab0da4736a24ef694cddee8c7
  steps:
  - intent: mood_great
  - action: utter_happy
  - action: utter_ask_howcanhelp

data/stories.yml (diff)
@@ -87,3 +87,8 @@ stories:
   - action: utter_request_feedback
   - intent: give_feedback
   - action: utter_thank_you_for_feedback
+- story: Story from Conversation ID 5514b38ab0da4736a24ef694cddee8c7
+  steps:
+  - intent: mood_great
+  - action: utter_happy
+  - action: utter_ask_howcanhelp
